.khel-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  color: white;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.game-card {
  background: linear-gradient(120deg, #5a189a, #240046);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s;
  cursor: pointer;
}

.game-card:hover {
  transform: scale(1.05);
}

.game-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.game-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.leaderboard {
  background: linear-gradient(120deg, #5a189a, #240046);
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  height: 100%;
  margin-left: 10%;
}